Ruminia/MainWindow.xaml

<Window x:Class="Ruminia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruminia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock >Фамилия</TextBlock>
            <TextBox Width="200" x:Name="FamiliaText"></TextBox>
            <GroupBox Header="Ваш пол">
                <StackPanel>
                    <RadioButton IsChecked="True" GroupName="GenderGroup">Мужской</RadioButton>
                    <RadioButton  GroupName="GenderGroup">Женский</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <TextBlock>Дата рождения:</TextBlock>
                <DatePicker x:Name="DateBirthDatePicker"></DatePicker>
            </StackPanel>
            <GroupBox Header="Вы президент Румынии?">
                <StackPanel>
                    <RadioButton IsChecked="True" GroupName="PresidentGroup" x:Name="ResidentYes">Да</RadioButton>
                    <RadioButton GroupName="PresidentGroup" x:Name="ResidentNo">Нет</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <TextBlock>Ваш город:</TextBlock>
                <ComboBox x:Name="CityCombobox"></ComboBox>
            </StackPanel>
            <Button x:Name="GenerationButton" Click="GenerationButton_Click">Сгенерировать CNP</Button>
        </StackPanel>
    </Grid>
</Window>
